[Interface]
PrivateKey = 4JrdrE73oLDs0VNRNzCPivFmr8lY5UYhZPSKfDB/4GA=
Address = 10.0.0.126/24
DNS = 8.8.8.8, 8.8.4.4

[Peer]
PublicKey = alVjsrf0q7iNuO6SyEd+AMcBnA9N/MxXXQN+PgKA7A0=
Endpoint = your_server_public_ip:51820
AllowedIPs = 0.0.0.0/0, ::/0
